eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
spring.application.name=order-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/order_service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:xzq75757}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8000/order_service}
spring.flyway.locations=classpath:db/migration

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.brave.span-joining-supported=true
management.tracing.propagation.produce=b3
management.tracing.propagation.consume=b3


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=orderId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=created:ru.nsu.fit.directors.orderservice.event.OrderCreatedEvent,\
  cancelled:ru.nsu.fit.directors.orderservice.event.OrderCancelledEvent,\
  changed:ru.nsu.fit.directors.orderservice.event.OrderStatusChangedEvent,\
  confirmed:ru.nsu.fit.directors.orderservice.event.OrderConfirmedEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=notification:ru.nsu.fit.directors.orderservice.event.OrderNotificationEvent
spring.kafka.template.default-topic=orderTopic
spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port=0

springdoc.swagger-ui.path=/order/swagger-ui.html
springdoc.api-docs.path=/order/api-docs